server.port = 8761

eureka.instance.hostname =  localhost
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka = false


#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry =  false

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.eureka.client.service-url.defaultZone =  http://${eureka.instance.hostname}:${server.port}/eureka/
## 参考 https://blog.csdn.net/weixin_43430036/article/details/83865348#applicationyml_325
spring.application.name =  eureka-server

## https://cloud.spring.io/spring-cloud-static/Greenwich.SR3/multi/multi__service_discovery_eureka_clients.html