buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext  {
    name = 'Eureka Server'
    description = 'Eureka Server demo project'

    group = 'com.windcoder'
    version = '1.0-SNAPSHOT'
}

repositories {
    maven{url 'https://mvnrepository.com/'}
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-release-local" }

//    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-parent")
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

//    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}