# qydemo-java

./: .gitignore  DateUtil.java  DateUtilZ.java  README.en.md  README.md  StringUtilZ.java  pom.xml  readme.me  tomcat请求处理流程.xml  线程完整的生命周期.xml
SSMDemo/: pom.xml
SSMDemo/src/main/java/com/windCoder/SSMDemo/controller/: HomeController.java
SSMDemo/src/main/java/com/windCoder/SSMDemo/entity/: User.java  UserMapper.xml
SSMDemo/src/main/java/com/windCoder/common/utills/: ReturnResult.java
SSMDemo/src/main/resources/conf/: jdbc.properties
SSMDemo/src/main/webapp/WEB-INF/jsp/: home.jsp
SSMDemo/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
SSMDemo/src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp
WebServiceDom/WebServiceE/: pom.xml
WebServiceDom/WebServiceE/src/main/resources/conf/: spring-mvc.xml  spring.xml
WebServiceDom/WebServiceE/src/main/webapp/WEB-INF/: web.xml
WebSocketDom/WebSocketDom/: README.md  pom.xml
WebSocketDom/WebSocketDom/src/main/Java/cn/wind/WebScoketDom/entity/: User.java  (+1 more)
WebSocketDom/WebSocketDom/src/main/resources/conf/: spring-mvc.xml
WebSocketDom/WebSocketDom/src/main/webapp/WEB-INF/: web.xml
aliyun/Api_store/: README.md  pom.xml
aliyun/Api_store/Face_recognition/: FaceUtil.java
cloudCourseDemo/: pom.xml
cloudCourseDemo/admin/: .env.dev  .env.prod  .eslintrc.js  package-lock.json
cloudCourseDemo/admin/public/: index.html
cloudCourseDemo/admin/public/static/js/: confirm.js  loading.js  toast.js  tool.js  validator.js
cloudCourseDemo/admin/src/: App.vue  main.js  router.js
cloudCourseDemo/admin/src/components/: big-file.vue  file.vue  player.vue
cloudCourseDemo/admin/src/filter/: filter.js
cloudCourseDemo/admin/src/views/: admin.vue  login.vue
cloudCourseDemo/admin/src/views/admin/: Section.vue  category.vue  chapter.vue  content.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  teacher.vue  user.vue  welcome.vue
cloudCourseDemo/doc/db/: all.sql  resource.json
cloudCourseDemo/eureka/: pom.xml
cloudCourseDemo/eureka/src/main/java/com/windcoder/cloudCourseDemo/: EurekaApplication.java
cloudCourseDemo/eureka/src/main/resources/: application.yaml
cloudCourseDemo/file/: pom.xml
cloudCourseDemo/file/src/main/resources/: application.yaml
cloudCourseDemo/gateway/: pom.xml
cloudCourseDemo/gateway/src/main/resources/: application.yaml
cloudCourseDemo/generator/: pom.xml
cloudCourseDemo/server/: pom.xml
cloudCourseDemo/server/src/main/resources/config/: application.yaml
cloudCourseDemo/server/src/main/resources/generator/: generatorConfig.xml
cloudCourseDemo/server/src/main/resources/mappers/: CourseCategoryMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  TestMapper.xml
cloudCourseDemo/server/src/main/resources/mappers/my/: MyCourseMapper.xml
cloudCourseDemo/src/main/java/com/windcoder/cloudCourseDemo/: CloudCourseDemoApplication.java
cloudCourseDemo/src/test/java/com/windcoder/cloudCourseDemo/: CloudCourseDemoApplicationTests.java
cloudCourseDemo/system/: pom.xml
cloudCourseDemo/system/src/main/resources/: application.yaml
cloudCourseDemo/system/src/main/resources/mappers/: TestMapper.xml
cloudCourseDemo/web/: package-lock.json  package.json
cloudCourseDemo/web/public/: index.html
cloudCourseDemo/web/public/static/js/: tool.js
cloudCourseDemo/web/src/: App.vue  main.js  router.js
cloudCourseDemo/web/src/components/: login.vue  modal-player.vue  the-course.vue  the-footer.vue  the-header.vue  the-login.vue
cloudCourseDemo/web/src/views/: detail.vue  index.vue  list.vue
dubboDemo/dubbo-server2/: pom.xml
dubboDemo/dubbo-server2/src/main/resources/conf/: dubbo.xml
qycms-coupon/: pom.xml
qycms-coupon/coupon-calculation-serv/: pom.xml
qycms-coupon/coupon-calculation-serv/coupon-calculation-api/: pom.xml
qycms-coupon/coupon-calculation-serv/coupon-calculation-impl/: pom.xml
qycms-coupon/coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
qycms-coupon/coupon-customer-serv/: pom.xml
qycms-coupon/coupon-customer-serv/coupon-customer-api/: pom.xml
qycms-coupon/coupon-customer-serv/coupon-customer-dao/: pom.xml
qycms-coupon/coupon-customer-serv/coupon-customer-impl/: pom.xml
qycms-coupon/coupon-customer-serv/coupon-customer-impl/src/main/resources/: application-taffic.yml  application.yml
qycms-coupon/coupon-template-serv/coupon-template-api/: pom.xml
qycms-coupon/coupon-template-serv/coupon-template-dao/: pom.xml
qycms-coupon/coupon-template-serv/coupon-template-impl/: pom.xml
qycms-coupon/coupon-template-serv/coupon-template-impl/src/main/resources/: application-taff.yml  application.yml
qycms-coupon/doc/sql/: Coupon项目建表语句.sql  seata-server.sql
qycms-coupon/middleware/: pom.xml
qycms-coupon/middleware/gateway/: pom.xml
qycms-coupon/middleware/gateway/src/main/resources/: application.yml
qycms-coupon/qycms-coupon/: pom.xml
qycms-coupon/qycms-coupon/coupon-template-serv/: pom.xml
qycms-coupon/qycms-coupon/coupon-template-serv/coupon-template-impl/: pom.xml
spring-boot-demo/spring-boot-jwtDemo/: README.md  build.gradle  settings.gradle
spring-boot-demo/spring-boot-jwtDemo/src/main/java/com/windcoder/jwtDemo/: JwtDemoApplication.java
spring-boot-demo/spring-boot-jwtDemo/src/main/webapp/: index.jsp
spring-boot-demo/spring-boot-kafka/: build.gradle
spring-boot-demo/spring-boot-kafka/src/main/java/com/windcoder/springBootKafka/: SpringBootKafkaApplication.java
spring-boot-demo/spring-boot-kafka/src/main/resources/: application.properties
spring-boot-demo/spring-boot-kafka/src/main/webapp/: index.jsp
spring-boot-demo/spring-boot-updateFile/: README.md  build.gradle
spring-boot-demo/spring-boot-updateFile/src/main/java/com/windcoder/updateFile/: UpdateFileApplication.java
spring-boot-demo/spring-boot-webservice/: build.gradle
spring-cloud-eureka/: build.gradle
spring-cloud-eureka/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-eureka/src/main/resources/: application.properties
(+1498 files in other folders)
