server.port = 9999

#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.application.name =  eureka-server2